yes  Medium  Middle  More  Normal  IOS  Frequent		  yes	0.5956245625249935
yes  High  Young  Less  AboveNormal  Android  Frequent		  no	0.5669095416778691
no  Medium  Old  More  Normal  IOS  Regular		  yes	0.5927709670591954
yes  High  Old  More  Normal  Windows  Regular		  no	0.6722510154399826
yes  Medium  Middle  More  Normal  IOS  Basic		  yes	0.6309518367577823
no  Medium  Old  Less  Normal  Android  Basic		  no	0.5384417069130486
no  High  Young  Less  Normal  Android  Basic		  no	0.7115608712398052
no  Medium  Young  Less  AboveNormal  Android  Frequent		  yes	0.652192014478589
no  Low  Old  Less  AboveNormal  Windows  Regular		  no	0.5512466569900888
no  Medium  Young  Less  Normal  Android  Regular		  no	0.5312301283461133
yes  High  Old  More  AboveNormal  Android  Basic		  yes	0.6346338879028417
yes  Medium  Middle  Less  Normal  Windows  Frequent		  no	0.652491558797426
no  Medium  Middle  More  Normal  Android  Regular		  yes	0.642930131772295
yes  Low  Old  Less  Normal  IOS  Regular		  no	0.6883879958608914
no  High  Young  More  Normal  Windows  Frequent		  no	0.6452754572909263
yes  High  Old  Less  Normal  Windows  Basic		  no	0.8052972229817486
no  Medium  Middle  Less  Normal  IOS  Basic		  no	0.5707959011750056
yes  High  Middle  Less  AboveNormal  Android  Basic		  no	0.5568607468415684
no  Medium  Young  Less  Normal  Windows  Regular		  no	0.6207677313461104
no  High  Young  More  Normal  IOS  Frequent		  no	0.5992788497499199
no  High  Young  More  AboveNormal  IOS  Frequent		  yes	0.5939450046850939
no  High  Old  More  Normal  Android  Regular		  no	0.586777375842176
no  High  Old  Less  AboveNormal  Windows  Frequent		  no	0.6869747103485899
yes  Low  Old  More  Normal  Android  Regular		  yes	0.5499968539142648
no  High  Middle  More  Normal  Android  Frequent		  no	0.5839049622616459
yes  Medium  Old  Less  Normal  Android  Regular		  no	0.568103814004461
yes  Low  Young  More  Normal  Android  Regular		  yes	0.5865432668132214
yes  Medium  Old  Less  Normal  Windows  Basic		  no	0.6275675561475796
yes  Low  Young  More  Normal  IOS  Frequent		  yes	0.5371453785943276
yes  High  Middle  Less  AboveNormal  IOS  Basic		  no	0.5987552671425517
no  Low  Middle  Less  AboveNormal  IOS  Frequent		  yes	0.5005000018080978
yes  Medium  Old  More  Normal  Windows  Basic		  yes	0.5743461617835401
no  High  Middle  Less  Normal  IOS  Regular		  no	0.7863543606292673
no  High  Old  Less  AboveNormal  Windows  Basic		  no	0.6540699952173937
yes  Medium  Young  More  AboveNormal  Android  Frequent		  yes	0.8100122806282269
yes  High  Young  More  Normal  IOS  Regular		  no	0.5922980742904906
no  High  Young  Less  AboveNormal  IOS  Regular		  no	0.6015951126751834
yes  Medium  Old  More  AboveNormal  IOS  Regular		  yes	0.761003977396526
no  High  Middle  More  Normal  IOS  Regular		  no	0.6181462182441512
yes  High  Middle  More  AboveNormal  IOS  Regular		  yes	0.5747045736965547
yes  Low  Old  More  Normal  Windows  Basic		  no	0.511752523365591
yes  Medium  Young  Less  AboveNormal  Android  Regular		  yes	0.6587381397751985
no  Low  Young  More  AboveNormal  Windows  Basic		  yes	0.7078109811468873
no  Low  Young  More  Normal  Android  Basic		  yes	0.6153225960459318
no  High  Middle  Less  Normal  Windows  Frequent		  no	0.8217062997462603
yes  High  Middle  Less  AboveNormal  IOS  Regular		  no	0.6272247972576196
no  High  Middle  Less  Normal  Android  Basic		  no	0.7332530635274568
yes  Medium  Young  More  Normal  Android  Frequent		  yes	0.660905186146784
no  Low  Middle  Less  Normal  Windows  Frequent		  no	0.7264397891386577
no  Low  Old  More  Normal  IOS  Basic		  yes	0.5371453785943275
yes  Medium  Old  Less  Normal  IOS  Regular		  no	0.6096804443052227
yes  Medium  Young  More  AboveNormal  IOS  Frequent		  yes	0.7821499882879484
no  High  Old  More  AboveNormal  IOS  Frequent		  yes	0.557559330371923
no  High  Old  Less  AboveNormal  Windows  Regular		  no	0.6807076891263336
no  Medium  Young  Less  Normal  Android  Regular		  no	0.5312301283461133
yes  Medium  Old  Less  AboveNormal  IOS  Basic		  yes	0.612263841951686
no  Low  Old  Less  AboveNormal  Android  Basic		  yes	0.5700521313379797
no  Medium  Young  More  Normal  Android  Basic		  yes	0.6934644441373568
no  Low  Old  Less  Normal  IOS  Frequent		  no	0.6945719085593169
no  Low  Old  More  AboveNormal  IOS  Frequent		  yes	0.686235795135218
yes  Medium  Old  Less  AboveNormal  IOS  Frequent		  yes	0.5763488155426196
no  High  Middle  More  Normal  Windows  Basic		  no	0.6358770737819066
yes  Low  Middle  More  AboveNormal  IOS  Basic		  yes	0.7256049975367872
yes  Medium  Young  Less  AboveNormal  Android  Frequent		  yes	0.652192014478589
no  High  Old  Less  Normal  IOS  Frequent		  no	0.7978480157345176
no  Medium  Middle  Less  Normal  IOS  Frequent		  no	0.6068605687390454
yes  Medium  Old  More  AboveNormal  IOS  Frequent		  yes	0.7556919955947486
yes  Medium  Young  More  AboveNormal  Windows  Basic		  yes	0.7740636482084727
no  High  Middle  Less  Normal  Windows  Frequent		  no	0.8217062997462603
yes  Medium  Middle  More  AboveNormal  Windows  Basic		  yes	0.7545794284149848
no  Medium  Old  More  Normal  Android  Regular		  yes	0.6335049021090581
no  Low  Old  Less  Normal  IOS  Basic		  no	0.6620729599015504
no  High  Old  Less  Normal  Windows  Regular		  no	0.8234335116015116
yes  Low  Middle  More  AboveNormal  Windows  Regular		  yes	0.6584769936177709
yes  High  Young  More  AboveNormal  Android  Frequent		  yes	0.6346338879028417
no  High  Old  More  AboveNormal  IOS  Regular		  yes	0.5646977663108965
no  Medium  Young  More  Normal  IOS  Basic		  yes	0.6557735841136714
no  Medium  Old  Less  AboveNormal  Android  Basic		  yes	0.6521920144785889
no  Low  Young  Less  Normal  Windows  Regular		  no	0.6983457295744653
yes  High  Young  Less  AboveNormal  Android  Basic		  no	0.5300182452027686
yes  Low  Old  More  AboveNormal  Android  Regular		  yes	0.7277857614688436
no  Medium  Old  More  AboveNormal  IOS  Regular		  yes	0.761003977396526
yes  Low  Old  More  Normal  IOS  Frequent		  no	0.5000449524466783
yes  Low  Young  More  Normal  Android  Regular		  yes	0.5865432668132214
no  High  Old  Less  AboveNormal  IOS  Regular		  no	0.636718918210655

53 out of 85 records agree with the formulation.
Accuracy in % : 62.35294117647059